{
  "name": "blockchain-inbox-backend",
  "version": "1.0.0",
  "description": "An anchored backend for receiving and sending messages to blockchain account holders",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -w",
    "dev:watch": "NODE_PATH=./src nodemon src/index.ts",
    "dev": "NODE_PATH=./src ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bluzelle/sdk-js": "^1.1.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.5",
    "@types/uuid": "^8.3.1",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
